{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBQD7QL;Database=KDV.Inventory;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
